react: 617.99 KB (32.5%)
highcharts: 169.41 KB (8.92%)
react-router: 105.01 KB (5.53%)
  warning: 1.76 KB (1.68%)
  <self>: 103.24 KB (98.3%)
lodash: 95.67 KB (5.04%)
react-bootstrap: 78.86 KB (4.15%)
  warning: 1.76 KB (2.24%)
  <self>: 77.1 KB (97.8%)
react-google-maps: 60.36 KB (3.18%)
marker-clusterer-plus: 50.27 KB (2.65%)
history: 47.26 KB (2.49%)
core-js: 43.89 KB (2.31%)
react-json-tree: 35.26 KB (1.86%)
fbjs: 31.21 KB (1.64%)
superagent: 29.87 KB (1.57%)
redux-devtools-log-monitor: 27.56 KB (1.45%)
react-helmet: 26.13 KB (1.38%)
react-tabs: 22.45 KB (1.18%)
redux: 22.36 KB (1.18%)
base16: 22.03 KB (1.16%)
react-dock: 21.81 KB (1.15%)
  lodash.debounce: 6.89 KB (31.6%)
  <self>: 14.92 KB (68.4%)
react-redux: 19.37 KB (1.02%)
redux-devtools-instrument: 19.16 KB (1.01%)
  symbol-observable: 451 B (2.30%)
  <self>: 18.72 KB (97.7%)
react-overlays: 11.82 KB (0.622%)
lodash.debounce: 10.53 KB (0.554%)
redux-devtools-dock-monitor: 10.51 KB (0.553%)
uncontrollable: 9.57 KB (0.504%)
babel-runtime: 7.62 KB (0.401%)
react-side-effect: 7.08 KB (0.372%)
  fbjs: 2.31 KB (32.7%)
  <self>: 4.76 KB (67.3%)
redux-devtools: 7.04 KB (0.371%)
dom-helpers: 6.36 KB (0.335%)
smart-mixin: 5.72 KB (0.301%)
node-libs-browser: 5.17 KB (0.272%)
  process: 5.17 KB (100%)
  <self>: 0 B (0.00%)
react-mixin: 4.94 KB (0.260%)
  object-assign: 484 B (9.57%)
  <self>: 4.46 KB (90.4%)
react-router-bootstrap: 4.63 KB (0.243%)
react-hot-loader: 3.95 KB (0.208%)
deep-equal: 3.8 KB (0.200%)
lodash._getnative: 3.78 KB (0.199%)
react-prop-types: 3.69 KB (0.194%)
component-emitter: 3.11 KB (0.163%)
keycode: 2.7 KB (0.142%)
react-highcharts: 2.13 KB (0.112%)
object-assign: 1.95 KB (0.102%)
parse-key: 1.9 KB (0.100%)
warning: 1.76 KB (0.0929%)
invariant: 1.48 KB (0.0779%)
query-string: 1.45 KB (0.0761%)
redux-devtools-themes: 1.42 KB (0.0746%)
hoist-non-react-statics: 1.35 KB (0.0713%)
react-pure-render: 1.21 KB (0.0637%)
classnames: 1.08 KB (0.0566%)
webpack: 1.01 KB (0.0531%)
symbol-observable: 996 B (0.0512%)
js-stylesheet: 934 B (0.0480%)
redux-thunk: 529 B (0.0272%)
strict-uri-encode: 182 B (0.00935%)
can-use-dom: 139 B (0.00714%)
react-dom: 63 B (0.00324%)
<self>: 222.68 KB (11.7%)
