Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: F:/Study/Job related/Oizom/Airowl/new_pcb/airowl.gpi

 Date              : 21-Apr-16 6:19:16 PM
 Plotfile          : F:/Study/Job related/Oizom/Airowl/new_pcb/airowl.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               3
 D11      round     0.0316inch             158
 D12      draw      0.0595inch              30
 D13      round     0.0595inch               6
 D14      round     0.1740inch               1
 D15      round     0.1582inch               2
 D16      octagon   0.0780inch               8
 D17      round     0.0780inch               2
 D18      rectangle 0.0631inch x 0.0789inch     4
 D19      square    0.1104inch               2
 D20      rectangle 0.0316inch x 0.0671inch     8

